Signature-Version: 1.0
SHA1-Digest-Manifest: rqp5JI0w6mVrvUSXse3NO78a9r0=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: c509XtNh+3wpEGi7tPMzxFtAnbg=

Name: file_contexts.bin
SHA1-Digest: ZK7GaMz/RCL6eibw68O/VK3rq8c=

Name: system.new.dat
SHA1-Digest: DBpG51fj3vntqbDXS2I7JSx2jRQ=

Name: META-INF/com/android/otacert
SHA1-Digest: QW7yPFUPbhU0tUYKW4i2EdneCnw=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 497L2J79BlUMvUZPYH0yJl0QmJ4=

Name: META-INF/com/android/metadata
SHA1-Digest: PjDI5UkawG9WnPQy7YOBJryrA+o=

Name: install/bin/backuptool.sh
SHA1-Digest: /gbsEvAio8HqfOrNn2YBBcZMKXI=

Name: system.patch.dat
SHA1-Digest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: system.transfer.list
SHA1-Digest: JHBKqZrufyQY6suHOKjK2YEBz/k=

Name: boot.img
SHA1-Digest: gbNDGiAii66zFoX49ANH2rBPTFM=

Name: install/bin/backuptool.functions
SHA1-Digest: tlFHS/v5sKIPGWX5RxxexAGjT8I=

